



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学无止境" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学无止境" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学无止境" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="信息搜集" />


<link rel="canonical" href="http://example.com/2023/04/12/Internet%20Security/cdn/">



  <title>
cdn - 网安 |
BLANK = 学无止境 = 与众不同，就一定会痛苦</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">cdn
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-12 21:37:50">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-12T21:37:50+08:00">2023-04-12</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>604</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>2 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">BLANK</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?272810"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?21954"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?635460"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?294419"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?55465"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?741129"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BD%91%E5%AE%89/" itemprop="item" rel="index" title="分类于 网安"><span itemprop="name">网安</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/12/Internet%20Security/cdn/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Blank">
    <meta itemprop="description" content="与众不同，就一定会痛苦, 繁星不怕被看作流萤">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学无止境">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="CDN介绍"><a href="#CDN介绍" class="headerlink" title="CDN介绍"></a>CDN介绍</h2><p><strong>CDN 的全称是 Content Delivery Network，即内容分发网络。</strong></p>
<p><strong>CDN 是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。</strong></p>
<h2 id="多点Ping"><a href="#多点Ping" class="headerlink" title="多点Ping"></a>多点Ping</h2><p>多地ping网址</p>
<pre><code class="plain">https://ping.chinaz.com/
https://asm.ca.com/en/ping.php        ####可能访问不了####
http://host-tracker.com/
http://www.webpagetest.org/
https://dnscheck.pingdom.com/
</code></pre>
<p>选择偏远IP代理池，某些代理网站</p>
<pre><code class="plain">https://www.zmhttp.com/
https://www.abuyun.com/
https://www.daxiangdaili.com/
https://www.tyhttp.com/
http://www.ip3366.net/
https://ip.zdaye.com/
</code></pre>
<h2 id><a href="#" class="headerlink" title></a><img data-src="https://cdn.nlark.com/yuque/0/2022/png/23199109/1664758949789-a1bfb9a1-f7bf-40b1-b56d-6f3daf287d5c.png"></h2><h2 id="证书查IP"><a href="#证书查IP" class="headerlink" title="证书查IP"></a>证书查IP</h2><p>SSL证书搜索引擎</p>
<pre><code class="plain">https://censys.io/ipv4?q=github.comCensys 
https://crt.sh 搜集证书的网站
</code></pre>
<h2 id="邮箱查CDN"><a href="#邮箱查CDN" class="headerlink" title="邮箱查CDN"></a>邮箱查CDN</h2><p>Web 跟 Email 服务属同服务器的情况下可以通过 Email 来查询目标真实 IP 地址</p>
<p>但如果 Web 跟 Email 属不同服务器，那么我们通过 Email 得到的可能只是邮件服务器的 IP 地址，所以在 hosts 文件中即使绑定 IP 后无法访问目标网站也属正常现象。</p>
<p>常见发送邮件的功能有：注册用户、找回密码等等。</p>
<h2 id="PHPinfo查CDN"><a href="#PHPinfo查CDN" class="headerlink" title="PHPinfo查CDN"></a>PHPinfo查CDN</h2><p><img data-src="https://cdn.nlark.com/yuque/0/2022/png/23199109/1664759150574-6b9aac44-6e74-4688-8d8a-21d0f3e5c4fc.png" alt="img"></p>
<h2 id="网络安全引擎搜索"><a href="#网络安全引擎搜索" class="headerlink" title="网络安全引擎搜索"></a>网络安全引擎搜索</h2><pre><code class="plain">https://www.zoomeye.org
https://www.shodan.io
https://fofa.so
</code></pre>
<h2 id="子域名查CDN"><a href="#子域名查CDN" class="headerlink" title="子域名查CDN"></a>子域名查CDN</h2><p>大部分 CDN 服务都是按流量进行收费的，所以一些网站管理员只给重要业务部署 CDN，也有很多人忘了给 “根域” 部署 CDN。</p>
<pre><code class="plain">http://tool.chinaz.com/subdomain/
http://i.links.cn/subdomain/    
http://subdomain.chaxun.la/
http://searchdns.netcraft.com/
https://www.virustotal.com/
</code></pre>
<p>部分子域名爆破工具</p>
<pre><code class="plain">wydomain：https://github.com/ring04h/wydomain    
subDomainsBrute:https://github.com/lijiejie/
Sublist3r:https://github.com/aboul3la/Sublist3r
</code></pre>
<h2 id="历史解析记录查IP-老域名查询"><a href="#历史解析记录查IP-老域名查询" class="headerlink" title="历史解析记录查IP/老域名查询"></a>历史解析记录查IP/老域名查询</h2><pre><code class="plain">https://x.threatbook.cn 
https://webiplookup.com 
https://viewdns.info/iphistory 
https://securitytrails.com/#search 
https://toolbar.netcraft.com/site_report
</code></pre>
<h2 id="配置不当导致解析绕过"><a href="#配置不当导致解析绕过" class="headerlink" title="配置不当导致解析绕过"></a>配置不当导致解析绕过</h2><p>例如网站同时支持HTTP,HTTPS但是CDN只防御了一个</p>
<p>如果网站同时支持<span class="exturl" data-url="aHR0cDovL3d3dy50ZXN0LmNvbeWSjHRlc3QuY29t6YKj5LmI5pyJ5Y+v6IO95Y+q6Ziy5b6h5LiA5LiqLw==">www.test.com和test.com那么有可能只防御一个</span></p>
<p>网站如果开了不值80端口，那么有可能有的端口没有CDN防御</p>
<h2 id="全网扫描"><a href="#全网扫描" class="headerlink" title="全网扫描"></a>全网扫描</h2><p>对全网ip扫描，通过一些关键字过滤来发现真实ip的解析</p>
<pre><code class="plain">https://github.com/zmap/zmap
https://github.com/robertdavidgraham/masscan
</code></pre>
<h2 id="奇怪特定网站绕过的方法"><a href="#奇怪特定网站绕过的方法" class="headerlink" title="奇怪特定网站绕过的方法"></a>奇怪特定网站绕过的方法</h2><p>1）对于小网站可以尝试，先利用DDOS攻击消耗流量，让其回滚到真实ip</p>
<p>相关博客文章</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmRldGVjdGlmeS5jb20vMjAxOS8wNy8zMS9ieXBhc3NpbmctY2xvdWRmbGFyZS13YWYtd2l0aC10aGUtb3JpZ2luLXNlcnZlci1pcC1hZGRyZXNzLw==">https://blog.detectify.com/2019/07/31/bypassing-cloudflare-waf-with-the-origin-server-ip-address/</span></p>

      <div class="tags">
          <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="tag"><i class="ic i-tag"></i> 信息搜集</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-12 21:44:41" itemprop="dateModified" datetime="2023-04-12T21:44:41+08:00">2023-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Blank 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Blank 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Blank 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Blank <i class="ic i-at"><em>@</em></i>学无止境
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/12/Internet%20Security/cdn/" title="cdn">http://example.com/2023/04/12/Internet Security/cdn/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/12/Internet%20Security/XSS/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;img.syt5.com&#x2F;2020&#x2F;0526&#x2F;20200526071609397.jpg" title="XSS">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 网安</span>
  <h3>XSS</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#CDN%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">CDN介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E7%82%B9Ping"><span class="toc-number">2.</span> <span class="toc-text">多点Ping</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text"></span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E6%9F%A5IP"><span class="toc-number">4.</span> <span class="toc-text">证书查IP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%AE%E7%AE%B1%E6%9F%A5CDN"><span class="toc-number">5.</span> <span class="toc-text">邮箱查CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHPinfo%E6%9F%A5CDN"><span class="toc-number">6.</span> <span class="toc-text">PHPinfo查CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%BC%95%E6%93%8E%E6%90%9C%E7%B4%A2"><span class="toc-number">7.</span> <span class="toc-text">网络安全引擎搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%90%E5%9F%9F%E5%90%8D%E6%9F%A5CDN"><span class="toc-number">8.</span> <span class="toc-text">子域名查CDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%86%E5%8F%B2%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95%E6%9F%A5IP-%E8%80%81%E5%9F%9F%E5%90%8D%E6%9F%A5%E8%AF%A2"><span class="toc-number">9.</span> <span class="toc-text">历史解析记录查IP&#x2F;老域名查询</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E8%A7%A3%E6%9E%90%E7%BB%95%E8%BF%87"><span class="toc-number">10.</span> <span class="toc-text">配置不当导致解析绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%A8%E7%BD%91%E6%89%AB%E6%8F%8F"><span class="toc-number">11.</span> <span class="toc-text">全网扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E6%80%AA%E7%89%B9%E5%AE%9A%E7%BD%91%E7%AB%99%E7%BB%95%E8%BF%87%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">12.</span> <span class="toc-text">奇怪特定网站绕过的方法</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/04/09/Internet%20Security/hello-world/" rel="bookmark" title="SQL注入">SQL注入</a></li><li><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="bookmark" title="信息搜集">信息搜集</a></li><li><a href="/2023/04/11/Internet%20Security/OSINT/" rel="bookmark" title="OSINT">OSINT</a></li><li><a href="/2023/04/12/Internet%20Security/XSS/" rel="bookmark" title="XSS">XSS</a></li><li class="active"><a href="/2023/04/12/Internet%20Security/cdn/" rel="bookmark" title="cdn">cdn</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blank"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Blank</p>
  <div class="description" itemprop="description">繁星不怕被看作流萤</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">5</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JsYW5rbGVk" title="https:&#x2F;&#x2F;github.com&#x2F;blankled"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>friends</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/reader/" rel="section"><i class="ic i-heart"></i>reader</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="信息搜集">信息搜集</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/12/Internet%20Security/cdn/" title="cdn">cdn</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/12/Internet%20Security/XSS/" title="XSS">XSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/09/Internet%20Security/hello-world/" title="SQL注入">SQL注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/11/Internet%20Security/OSINT/" title="OSINT">OSINT</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-BLANK"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blank @ BLANK</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">7k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">26 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/12/Internet Security/cdn/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":210,"height":420},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
