



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="学无止境" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="学无止境" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="学无止境" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="信息搜集" />


<link rel="canonical" href="http://example.com/2023/04/11/Internet%20Security/OSINT/">



  <title>
OSINT - 网安 |
BLANK = 学无止境 = 与众不同，就一定会痛苦</title>
<meta name="generator" content="Hexo 5.4.2"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">OSINT
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-04-11 15:39:25">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-04-11T15:39:25+08:00">2023-04-11</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>2.6k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>9 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">BLANK</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://i.ibb.co/HGyd2qY/f1.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%BD%91%E5%AE%89/" itemprop="item" rel="index" title="分类于 网安"><span itemprop="name">网安</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/11/Internet%20Security/OSINT/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Blank">
    <meta itemprop="description" content="与众不同，就一定会痛苦, 繁星不怕被看作流萤">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="学无止境">
  </span>

  <div class="body md" itemprop="articleBody">
    
      <div class="gallery" itemscope itemtype="http://schema.org/ImageGallery">
          <img data-src="https://i.ibb.co/HGyd2qY/f1.jpg" itemprop="contentUrl">
      </div>

    <h3 id="1-什么是OSINT"><a href="#1-什么是OSINT" class="headerlink" title="1.什么是OSINT"></a>1.什么是OSINT</h3><blockquote>
<p>OSINT（Open-source Intelligence）即开源情报搜集，是用多元化方法进行搜集、分析和通过公开信息进行决策的一种方法。在情报界，Open指的是侵略性、公开的资源.</p>
</blockquote>
<blockquote>
<p>它是一种已被用于国家安全情报活动的方法，其目的是从报纸、新闻、网站和 SNS 等各种信息中预测国家和公司的政策。</p>
</blockquote>
<blockquote>
<p>此外，通过使用 OSINT 收集信息，可以检测泄露的个人信息和机密信息，因此近年来它也被用于防御网络攻击。</p>
</blockquote>
<h4 id="个人信息检查"><a href="#个人信息检查" class="headerlink" title="个人信息检查"></a>个人信息检查</h4><blockquote>
<ol>
<li><span class="exturl" data-url="aHR0cHM6Ly9oYXZlaWJlZW5wd25lZC5jb20v">Have I Been Pwned </span><ul>
<li>只需输入您的电子邮件地址即可检查您的个人信息是否已被泄露<br><img data-src="1.png" alt=" "></li>
<li>并且当未来发生 pwnage 并且您的帐户被盗用时，您会收到通知。<br><img data-src="2.png" alt=" "></li>
<li>还能进行域名搜索<br>（在整个域中搜索被盗用的帐户并接收未来的通知）<br>  <img data-src="3.png" alt=" "></li>
<li>还会显示一些违规网站<br><img data-src="5.png" alt=" "></li>
<li>还能查看密码是否安全<br><img data-src="6.png" alt=" "></li>
<li>还提供了一些API(当然需要$)</li>
</ul>
</li>
</ol>
</blockquote>
<h4 id="好用的情报工具"><a href="#好用的情报工具" class="headerlink" title="好用的情报工具"></a>好用的情报工具</h4><blockquote>
<p>1.<span class="exturl" data-url="aHR0cHM6Ly93d3cubWFsdGVnby5jb20v">Maltego</span><br>      Maltego一款非常优秀的信息搜索工具，与其他工具相比，不仅功能强大，而且自动化水平非常高，不需要复杂的命令，就能轻松的完成信息收集。该工具可以通过域名注册，搜索引擎，社交网络，电子邮件等各种渠道搜索信息。主要用于是用于开源情报和取证的软件，可以安装在Windows，Linux，MacOS上。在Kali Linux上是默认安装的，只需要一个域名，便可对互联网上的资源自上而下的搜集。<br> <img data-src="7.png" alt=" "></p>
</blockquote>
<blockquote>
<p>2.<span class="exturl" data-url="aHR0cHM6Ly91c2Vyc2VhcmNoLm9yZy8=">UserSearch</span><br>    * UserSearch是一个庞大的用户搜索平台，通过用户名或电子邮件查找某人，可搜索社交网络、约会网站、论坛、加密论坛、聊天网站和博客上。目前已经运行了超过15 年，因此开发人员在用户名或电子邮件地址的OSINT 方面拥有相当强大的地位。开发人员是一个由开源专家和软件开发人员组成的团队。该站点完全免费使用！是迄今为止最全面、最准确的用户名和电子邮件地址在线搜索引擎之一。它还有高级设置，当然也要$.<br> <img data-src="8.png" alt=" "></p>
</blockquote>
<blockquote>
<ol start="3">
<li><span class="exturl" data-url="aHR0cHM6Ly9kb3Jrc2VhcmNoLmNvbS8=">DorkSearch</span><ul>
<li>这是一项于2022年初创建并向社区发布的免费服务。该工具似乎是exploit-db提供的服务的一种变体，但具有更有用和更广泛的功能。Dorking 基本上是一组可以在Google中使用的半秘密搜索词。使用它们可以显示并非真正打算在Google 中出现的结果！也称为“深网”（不要与暗网/TOR混淆）。</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code>  * 开发人员基本上为Dorks创建了一个搜索页面。在下图中，您可以看到它们有一个易于点击的界面。随后它可以让你浏览你感兴趣的内容，然后你只需要点击你想要的。
</code></pre>
<p>  <img data-src="9.png" alt=" "></p>
<blockquote>
<ol start="4">
<li><span class="exturl" data-url="aHR0cHM6Ly9zY2Ftc2VhcmNoLmlvLw==">ScamSearch</span><ul>
<li>个人诈骗者和诈骗网站的全球数据库。迄今为止，被认为OSINT 最大的社区之一。ScamSearc 是一个庞大的诈骗者众包报告数据库。涉及加密货币诈骗、电子邮件、社交网络、离线诈骗、电话诈骗，几乎所有你能想到的诈骗情况，这个网站都会记录下来并免费提供。目前有大约1000万记录在案的诈骗者，并且每周以数千人的速度增长。</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code>  他们有一个简单的搜索栏，可让在他们的数据库中搜索用户名、电子邮件、加密地址、昵称、真实姓名或网站。鉴于数据库的大小，搜索会很慢，但它是即时的。完全免费的大量诈骗份子数据！由于其众包性质，还鼓励用户使用其服务来举报诈骗者。许多OSINT研究人员和反诈骗社区使用这些数据来瞄准诈骗者并阻碍他们的诈骗工作。
</code></pre>
<p> <img data-src="10.png" alt=" "></p>
<blockquote>
<ol start="5">
<li>Mitaka(一个扩展程序）<ul>
<li>这是浏览器中非常方便的一组工具，这可作为Chrome扩展程序使用，也可用于Firefox。它允许在十几个主要搜索引擎中搜索域、URL、IP 地址、MD5 哈希、ASN 和比特币地址。</li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<ol start="6">
<li>Spiderfoot<br>[下载地址]（<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NtaWNhbGxlZi9zcGlkZXJmb290P3JlZj1kJUVGJUJDJTg5">https://github.com/smicallef/spiderfoot?ref=d）</span><br>   <img data-src="11.png" alt=" "><img data-src="12.png" alt=" "><ul>
<li>这是一个免费的侦察工具，可自动查询 100 多个公共数据源 (OSINT)，以收集有关IP地址、域名、电子邮件地址、姓名等的情报信息。只需指定要调查的目标，选择要启用的模块，然后 SpiderFoot 将收集数据以了解所有实体以及它们之间的关系。扫描返回的数据将揭示有关目标的大量信息，从而深入了解可能的数据泄漏、漏洞或其他敏感信息，这些信息可在渗透测试、红队演习或威胁情报中被利用。</li>
<li>还可以在 SpiderFoot 扫描中定位以下实体：</li>
</ul>
</li>
</ol>
</blockquote>
<pre><code>      * IP地址
      * 域名/子域名
      * 主机名
      * 网络子网 (CIDR)
      * ASN
      * 电子邮件地址
      * 电话号码
      * 用户名
      * 人名
      * 比特币地址
</code></pre>
<blockquote>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>稳定构建（打包发布）：</p>
</blockquote>
<pre><code class="cmd">wget https://github.com/smicallef/spiderfoot/archive/v4.0.tar.gz
tar zxvf v4.0.tar.gz
cd spiderfoot-4.0
pip install -r requirements.txt
python ./sf.py -l 127.0.0.1:5001
</code></pre>
<blockquote>
<p>开发构建（克隆 git master 分支）：</p>
</blockquote>
<pre><code class="cmd"> git clone https://github.com/smicallef/spiderfoot.git
 cd spiderfoot
 pip install -r requirements.txt
 python ./sf.py -l 127.0.0.1:5001
</code></pre>
<blockquote>
<ol start="7">
<li><span class="exturl" data-url="aHR0cHM6Ly9idWlsdHdpdGguY29tLw==">BuiltWith</span></li>
</ol>
</blockquote>
<ul>
<li>查找构建网站的工具！<br><img data-src="13.png" alt=" "></li>
<li>Builtiwth，定位于是一个网站分析工具、竞争对手情报工具和网站优化工具，可以分析网站使用了哪些技术堆栈。例如，它可以检测网站是否是使用WordPress、Joomla或任何其他类似CMS 的平台构建的。它还将生成网站当前正在使用的插件、其框架甚至是公开可用的服务器信息的服务列表。可以将此工具与安全扫描程序（例如 WPScan）和 WordPress 漏洞数据库 API 链接。这可以快速发现正在使用的 WordPress 模块中的常见漏洞。这个分析工具除开技术方面的分析，对于商业品牌而言，分析竞手方面也是不错的应用。</li>
</ul>
<blockquote>
<ol start="8">
<li><span class="exturl" data-url="aHR0cHM6Ly9vc2ludGZyYW1ld29yay5jb20v">OSINT Framework Resource</span></li>
</ol>
</blockquote>
<ul>
<li>OSINT 框架专注于从免费工具或资源中收集信息。目的是帮助人们找到免费的 OSINT 资源。包含的某些站点可能需要注册或以 $$$ 的价格提供更多数据，但您应该能够免费获得至少一部分可用信息。<br><img data-src="14.png" alt=" "></li>
</ul>
<blockquote>
<ol start="9">
<li>OneforAll<br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NobWlseWx0eS9PbmVGb3JBbGw=">摘自</span><br>一款强大的子域收集工具</li>
<li>基于python 3.6.0及以上版本,cmd中查看<br><code>pyton -V</code><br>这里我们用git来下载<span class="exturl" data-url="aHR0cHM6Ly9naXQtc2NtLmNvbS9ib29rL3poL3YyLyVFOCVCNSVCNyVFNiVBRCVBNS0lRTUlQUUlODklRTglQTMlODUtR2l0">GIT安装</span></li>
</ol>
</blockquote>
<pre><code class="cmd">git clone https://gitee.com/shmilylty/OneForAll.git
或git clone https://github.com/shmilylty/OneForAll.git
</code></pre>
<ul>
<li>安装<ul>
<li>1.0cmd中输入<br><code>cd OneforAll</code></li>
<li>2.0安装依赖<pre><code class="cmd">python -m pip install -U pip setuptools wheel -i https://mirrors.aliyun.com/pypi/simple/
pip3 install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/
</code></pre>
</li>
<li>3.0更新<pre><code class="cmd">git stash        # 暂存本地的修改
git fetch --all  # 拉取项目更新
git pull         # 下载覆盖
git stash pop    # 释放本地修改
</code></pre>
<blockquote>
<p>演示<br>我这边是用example.com来演示的,大家可以换成其他域名</p>
</blockquote>
<pre><code class="cmd">python oneforall.py --target example.com run
或
python oneforall.py --targets ./example.txt run
</code></pre>
</li>
</ul>
</li>
</ul>
<ul>
<li>运行后就是这样的了<br><img data-src="15.png" alt=" "> </li>
<li>之后找到OneforAll文件夹中的results<br><img data-src="16.png" alt=" "></li>
<li>打开<br><img data-src="17.png" alt=" "><br><img data-src="18.png" alt=" "> </li>
</ul>
<h3 id="现在让我们开始OSNIT"><a href="#现在让我们开始OSNIT" class="headerlink" title="现在让我们开始OSNIT"></a>现在让我们开始OSNIT</h3><ul>
<li>前言:以下内容为油管Cyber Mentor老师关于OSINT相关知识的笔记，在国内部分内容不一定能够实操，但是知识点有一定的借鉴性。</li>
</ul>
<blockquote>
<ol>
<li>为什么我们需要Fake identity<ul>
<li>在进行OSINT的时候，我们为了不让目标发现我们正在探测他，有时候我们需要一个Fake 微信账户、Fake 求职账户、Fake Twitter账户，诸如此类。这个账户不应该绑定真实的IP信息、手机信息等个人信息。</li>
</ul>
</li>
<li>如何创建Fake identity<ol>
<li>可以使用AI生成的fake头像<span class="exturl" data-url="aHR0cHM6Ly93d3cudGhpc3BlcnNvbmRvZXNub3RleGlzdC5jb20v">AI</span></li>
<li>可以使用配套的虚假信息</li>
<li>可以使用Fake的个人邮件、银行卡信息<span class="exturl" data-url="aHR0cHM6Ly9wcml2YWN5LmNvbS8=">Fake</span>    4. 可以使用VPN伪造IP Address</li>
</ol>
</li>
</ol>
</blockquote>
<ol start="3">
<li>Search Engine OSINT   <ul>
<li><p>常用搜索引擎：</p>
<ol>
<li><p>谷歌:<span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbS8=">https://www.google.com</span> </p>
</li>
<li><p>DuckDuckGo:<span class="exturl" data-url="aHR0cHM6Ly9kdWNrZHVja2dvLmNvbS8=">https://duckduckgo.com/</span></p>
</li>
<li><p>Yandex:<span class="exturl" data-url="aHR0cHM6Ly95YW5kZXguY29tLw==">https://yandex.com/</span></p>
</li>
</ol>
</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li>谷歌Hack语法:</li>
</ul>
</blockquote>
<pre><code>         1. &quot;A and B&quot;:包含A和B的网页
         2. &quot;site:xxx.com&quot;:xxx.com网页下的文件
         3. &quot;*&quot; :万能替换
         4. &quot;filetype:pdf&quot;:搜索文件类型为PDF的结果
         5. &quot;-resultA&quot;:不显示resultA的搜索结果
         6. &quot;intext: resultB&quot;:显示在网页中有ResultB的结果
         7. &quot;inurl:resultC&quot;:显示在网页URL中有ResultC的结果
         8. 高级搜索:https://www.google.com/advanced_search
</code></pre>
<blockquote>
<ol start="4">
<li>Reverse Picture OSINT<pre><code> 1. [Google图片搜索](https://images.google.com/)
 2. [Yandex图片搜索](https://yandex.com/images/search)
 3. [Tineye图片搜索](https://tineye.com/search)
            Yadex在反向图片搜素这个方面更优秀一点，可以触类旁通反馈相似的图片
</code></pre>
</li>
</ol>
</blockquote>
<blockquote>
<p>​                   Tineye搜索的结果可能和Google有所不同，可能搜索到比较隐蔽的结果</p>
</blockquote>
<ol start="5">
<li><p>EXIF Data OSINT</p>
<pre><code>     可交换图像文件格式（英语：Exchangeable image file format，官方简称Exif），是专门为数码相机的照片设定的文件格式，可以记录数码照片的属性信息和拍摄数据。
      通过EXIF Data，我们可以获得图片的拍摄日期、拍摄器材、甚至拍摄地点
</code></pre>
<p><span class="exturl" data-url="aHR0cHM6Ly9leGlmZGF0YS5jb20v">在线EXIF信息提取网站</span></p>
</li>
</ol>
<blockquote>
<ol start="6">
<li>Real Address OSINT<pre><code> 1. [Google卫星地图](https://www.google.com/maps)
 2. [百度地图查询](https://map.baidu.com/)
 3. [地址猜测网站](https://www.geoguessr.com/)
 4. [高德地图](https://www.amap.com/)
  * 研究一个图片反应的所在地，要注重图片细节，比如图片中的人物、汽车牌照、气象细节、建筑物、常用规则。
</code></pre>
</li>
<li>Email Address OSINT<pre><code> 1. [公司邮件查个人](https://hunter.io/)
 2. [万能查询](https://phonebook.cz/)[付费,一年5000欧]
 3. [精准个人查询](https://www.voilanorbert.com/)
 4. [邮箱存活性验证](https://tools.emailhippo.com/)
* 邮箱存活性验证技巧：尝试登录Google,如果到了输入密码那一步，说明邮箱是存在的。
</code></pre>
</li>
<li>Password OSINT<pre><code> 1. [付费数据](https://dehashed.com/)[一天5￥，但是数据很神]
 2. [信息泄露查询](https://leakcheck.io/)
 3. [信息泄露自查](https://haveibeenpwned.com/)
</code></pre>
</li>
<li>Hunting Username And Accouts<pre><code> 1. [用户注册检测](https://namechk.com/)
 2. [注册用户检测](https://whatsmyname.app/)
</code></pre>
</li>
<li>Searching For People<pre><code>1. [姓名电话住址查人](https://www.whitepages.com/)【美国用户信息】
2. [手机号查人](https://www.truecaller.com/)
</code></pre>
</li>
</ol>
</blockquote>
<p>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​        </p>

      <div class="tags">
          <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="tag"><i class="ic i-tag"></i> 信息搜集</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-04-12 20:06:06" itemprop="dateModified" datetime="2023-04-12T20:06:06+08:00">2023-04-12</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="Blank 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="Blank 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/images/paypal.png" alt="Blank 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Blank <i class="ic i-at"><em>@</em></i>学无止境
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/04/11/Internet%20Security/OSINT/" title="OSINT">http://example.com/2023/04/11/Internet Security/OSINT/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;acg.xydwz.cn&#x2F;api&#x2F;api.php?492569" title="信息搜集">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 网安</span>
  <h3>信息搜集</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/04/12/Internet%20Security/XSS/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.syt5.com&#x2F;2020&#x2F;0526&#x2F;20200526071609397.jpg" title="XSS">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 网安</span>
  <h3>XSS</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AFOSINT"><span class="toc-number">1.</span> <span class="toc-text">1.什么是OSINT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">个人信息检查</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A5%BD%E7%94%A8%E7%9A%84%E6%83%85%E6%8A%A5%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">好用的情报工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">1.2.1.</span> <span class="toc-text">安装</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%B0%E5%9C%A8%E8%AE%A9%E6%88%91%E4%BB%AC%E5%BC%80%E5%A7%8BOSNIT"><span class="toc-number">2.</span> <span class="toc-text">现在让我们开始OSNIT</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/04/09/Internet%20Security/hello-world/" rel="bookmark" title="SQL注入">SQL注入</a></li><li><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="bookmark" title="信息搜集">信息搜集</a></li><li class="active"><a href="/2023/04/11/Internet%20Security/OSINT/" rel="bookmark" title="OSINT">OSINT</a></li><li><a href="/2023/04/12/Internet%20Security/XSS/" rel="bookmark" title="XSS">XSS</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Blank"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Blank</p>
  <div class="description" itemprop="description">繁星不怕被看作流萤</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">1</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JsYW5rbGVk" title="https:&#x2F;&#x2F;github.com&#x2F;blankled"><i class="ic i-github"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>friends</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/reader/" rel="section"><i class="ic i-heart"></i>reader</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-magic"></i>links</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/04/12/Internet%20Security/XSS/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/11/Internet%20Security/OSINT/" title="OSINT">OSINT</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/12/Internet%20Security/XSS/" title="XSS">XSS</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/09/Internet%20Security/hello-world/" title="SQL注入">SQL注入</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BD%91%E5%AE%89/" title="分类于 网安">网安</a>
</div>

    <span><a href="/2023/04/10/Internet%20Security/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" title="信息搜集">信息搜集</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-BLANK"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Blank @ BLANK</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">6k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">24 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/04/11/Internet Security/OSINT/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"left","width":210,"height":420},"mobile":{"show":true},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
